# KPanime

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/kitsupixel/kpanime/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/kitsupixel/kpanime/: KPApplication.kt
app/src/main/java/pt/kitsupixel/kpanime/adapters/: BindingAdapters.kt  EpisodeItemAdapter.kt  HomeShowItemAdapter.kt  LinkItemAdapter.kt  ReleaseItemAdapter.kt  ShowItemAdapter.kt
app/src/main/java/pt/kitsupixel/kpanime/database/: Room.kt
app/src/main/java/pt/kitsupixel/kpanime/database/daos/: EpisodeDao.kt  EpisodeMetaDao.kt  LinkDao.kt  ShowDao.kt  ShowMetaDao.kt
app/src/main/java/pt/kitsupixel/kpanime/database/entities/: DatabaseEpisode.kt  DatabaseEpisodeAndLinks.kt  DatabaseEpisodeAndMeta.kt  DatabaseEpisodeAndShow.kt  DatabaseEpisodeMeta.kt  DatabaseLink.kt  DatabaseShow.kt  DatabaseShowAndMeta.kt  DatabaseShowMeta.kt
app/src/main/java/pt/kitsupixel/kpanime/domain/: Episode.kt  EpisodeAndLink.kt  EpisodeAndShow.kt  Link.kt  Show.kt
app/src/main/java/pt/kitsupixel/kpanime/network/: KPService.kt  Network.kt
app/src/main/java/pt/kitsupixel/kpanime/network/DTObjects/: NetworkEpisode.kt  NetworkLink.kt  NetworkShow.kt
app/src/main/java/pt/kitsupixel/kpanime/receiver/: PusherBroadcastReceiver.kt
app/src/main/java/pt/kitsupixel/kpanime/repository/: ShowsRepository.kt
app/src/main/java/pt/kitsupixel/kpanime/services/: PusherService.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/current/: CurrentFragment.kt  CurrentViewModel.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/episode/: EpisodeActivity.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/settings/: SettingsViewModel.kt  settingsFragment.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/showdetail/: ShowDetailActivity.kt  ShowDetailViewModel.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/shows/: ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/pt/kitsupixel/kpanime/ui/video/: PlayerActivity.kt  PlayerViewModel.kt  VideoActivity.kt
app/src/main/java/pt/kitsupixel/kpanime/utils/: NotificationsUtils.kt  utils.kt
app/src/main/java/pt/kitsupixel/kpanime/work/: NotificationWorker.kt  RefreshDataWorker.kt
app/src/main/res/drawable/: background_gradient.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_launcher_round_debug.xml  ic_logo_foreground.xml  ic_magnet_black_24dp.xml  ic_torrent_black_24dp.xml
app/src/main/res/layout/: about_fragment.xml  activity_detail.xml  activity_episode.xml  activity_main.xml  activity_player.xml  activity_show_detail.xml  activity_video.xml  current_fragment.xml  detail_fragment.xml  episode_fragment.xml  episode_item.xml  home_fragment.xml  home_show_item.xml  latest_fragment.xml  link_item.xml  release_item.xml  settings_fragment.xml  show_item.xml  shows_fragment.xml
app/src/main/res/layout-land/: activity_episode.xml  current_fragment.xml  episode_fragment.xml  home_fragment.xml  latest_fragment.xml  shows_fragment.xml
app/src/main/res/layout-sw600dp/: activity_episode.xml  current_fragment.xml  home_fragment.xml  shows_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_episode.xml  current_fragment.xml  episode_fragment.xml  home_fragment.xml  latest_fragment.xml  shows_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pt/kitsupixel/kpanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
