<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.kitsupixel.kpanime.ui.episode.EpisodeActivity">

    <data>

        <variable
            name="viewModel"
            type="pt.kitsupixel.kpanime.ui.episode.EpisodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/episode_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/episode_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/watch_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lgPadding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/lgPadding"
            android:text="@string/watch_episode"
            android:visibility="gone"
            app:goneIfFalse="@{viewModel.textViewable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episode_toolbar"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/stream_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/lgPadding"
            android:layout_marginEnd="@dimen/mdPadding"
            android:spinnerMode="dropdown"
            app:goneIfFalse="@{viewModel.textViewable}"
            app:layout_constraintBottom_toBottomOf="@+id/play_button"
            app:layout_constraintEnd_toStartOf="@+id/play_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_button" />

        <Button
            android:id="@+id/play_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lgPadding"
            android:layout_marginEnd="@dimen/lgPadding"
            android:contentDescription="@null"
            android:drawableEnd="@drawable/ic_play_arrow_white_24dp"
            android:text="@string/play"
            app:goneIfFalse="@{viewModel.textViewable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_text" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/lgPadding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/lgPadding"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-7666356884507044/7153901171"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lgPadding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/lgPadding"
            android:text="@string/click_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/episode_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/mdPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:refreshing="@{safeUnbox(viewModel.refreshing)}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/link_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:keepScreenOn="true"
            app:goneIfFalse="@{viewModel.loadingTorrent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/lgPadding"
                android:gravity="center|center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="@dimen/lgPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/loading_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loading_indicator"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/lgPadding"
                        android:clickable="false"
                        android:indeterminate="true"
                        android:visibility="visible"
                        app:progressIndicator="@{safeUnbox(viewModel.progressTorrent)}" />

                    <TextView
                        android:id="@+id/progress_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_bar"
                        android:layout_alignEnd="@id/progress_bar"
                        android:textAlignment="center"
                        app:progressText="@{safeUnbox(viewModel.progressTorrent)}"
                        tools:text="50%" />

                    <TextView
                        android:id="@+id/progress_status_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_bar"
                        android:layout_alignStart="@id/progress_bar"
                        android:text="@{viewModel.progressTorrentText}"
                        android:textAlignment="center"
                        tools:text="@string/connecting" />

                    <TextView
                        android:id="@+id/warning_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_text_view"
                        android:layout_marginTop="@dimen/lgPadding"
                        android:text="@string/warning" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
