<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:tooltipText="@string/search_shows"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        app:tint="@android:color/white" />
</menu>