<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--PreferenceCategory
        android:text="@string/title_notifications"
        android:title="@string/title_notifications">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:key="notifications_preference"
            android:summary="Receive notifications every time a new episode of your favorite shows is released"
            android:title="Allow notifications" />
    </PreferenceCategory-->
    <PreferenceCategory android:title="@string/app_settings">

        <ListPreference
            android:backgroundTintMode="add"
            android:entries="@array/theme_preferences"
            android:entryValues="@array/key_theme_preferences"
            android:icon="@drawable/ic_palette_black_24dp"
            android:key="theme_preference"
            android:summary="@string/choose_a_theme"
            android:title="@string/theme" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:key="delete_episodes_preference"
            android:summary="@string/delete_episode_summary"
            android:title="@string/delete_episode_after_exiting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other">
        <Preference
            android:key="version"
            android:summary="@string/version_name"
            android:title="@string/app_version"
            app:icon="@drawable/ic_info_outline_black_24dp" />
        <Preference
            app:icon="@drawable/ic_feedback_black_24dp"
            app:key="feedback"
            app:summary="@string/report"
            app:title="@string/send_feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.kitsupixel.pt#contacts" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>