<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.kitsupixel.kpanime.ui.episode.EpisodeFragment">

    <data>

        <variable
            name="viewModel"
            type="pt.kitsupixel.kpanime.ui.episode.EpisodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/episode_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top">

        <TextView
            android:id="@+id/episode_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lgPadding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/lgPadding"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:formatEpisodeText="@{viewModel.episode}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Episode 001" />

        <TextView
            android:id="@+id/whatch_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lgPadding"
            android:layout_marginTop="@dimen/lgPadding"
            android:layout_marginEnd="@dimen/lgPadding"
            android:text="To watch the episode choose a quality (experimental)"
            android:visibility="gone"
            app:goneIfFalse="@{viewModel.textViewable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episode_text_view"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_480"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/lgPadding"
            android:text="@string/quality480p"
            android:visibility="gone"
            app:disabledIfNull="@{viewModel.torrent480p}"
            app:goneIfFalse="@{viewModel.textViewable}"
            app:backgroundTint="#6610f2"
            app:backgroundTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/button_720"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatch_text"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_720"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="@string/quality720p"
            android:visibility="gone"
            app:disabledIfNull="@{viewModel.torrent720p}"
            app:goneIfFalse="@{viewModel.textViewable}"
            app:backgroundTint="#dc3545"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_480"
            app:layout_constraintEnd_toStartOf="@+id/button_1080"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_480"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_1080"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="@string/quality1080p"
            android:visibility="gone"
            app:disabledIfNull="@{viewModel.torrent1080p}"
            app:goneIfFalse="@{viewModel.textViewable}"
            app:backgroundTint="#007bff"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_720"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_720"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lgPadding"
            android:layout_marginTop="@dimen/lgPadding"
            android:layout_marginEnd="@dimen/lgPadding"
            android:text="@string/click_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_480" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/episode_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/mdPadding"
            app:refreshing="@{safeUnbox(viewModel.refreshing)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/link_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:keepScreenOn="true"
            app:goneIfFalse="@{viewModel.loadingTorrent}"
            app:layout_constraintBottom_toBottomOf="@+id/episode_swipe_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_720"
            tools:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/lgPadding"
                android:gravity="center|center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="@dimen/lgPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/loading_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loading_indicator"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/lgPadding"
                        android:clickable="false"
                        android:indeterminate="true"
                        android:visibility="visible"
                        app:progressIndicator="@{safeUnbox(viewModel.progressTorrent)}" />

                    <TextView
                        android:id="@+id/progress_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_bar"
                        android:layout_alignEnd="@id/progress_bar"
                        android:textAlignment="center"
                        app:progressText="@{safeUnbox(viewModel.progressTorrent)}"
                        tools:text="50%" />

                    <TextView
                        android:id="@+id/progress_status_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_bar"
                        android:layout_alignStart="@id/progress_bar"
                        android:text="@{viewModel.progressTorrentText}"
                        android:textAlignment="center"
                        tools:text="50%" />

                    <TextView
                        android:id="@+id/warning_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_text_view"
                        android:layout_marginTop="@dimen/lgPadding"
                        android:text="@string/warning" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
