<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="episodeAndShow"
            type="pt.kitsupixel.kpanime.domain.EpisodeAndShow" />

        <variable
            name="clickListener"
            type="pt.kitsupixel.kpanime.adapters.ReleaseItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ShowImageView"
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:contentDescription="@{episodeAndShow.show.title}"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:imageUrl="@{episodeAndShow.show.thumbnail}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@{episodeAndShow.show.title.toUpperCase()}"
                android:textAllCaps="false"
                style="@style/TextAppearance.ItemTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ShowImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Zettai Karen Children THE UNLIMITED – Hyoubu Kyousuke" />

            <TextView
                android:id="@+id/episodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{episodeAndShow.episode.typeCapitalized()}"
                app:layout_constraintStart_toEndOf="@+id/ShowImageView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{episodeAndShow.episode.number}"
                app:layout_constraintBaseline_toBaselineOf="@+id/episodeTextView"
                app:layout_constraintStart_toEndOf="@+id/episodeTextView"
                tools:text="33" />


            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{episodeAndShow.episode.releasedToLocalDate()}"
                app:layout_constraintBaseline_toBaselineOf="@+id/episodeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2020-01-01" />

            <View
                android:id="@+id/clickableOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> clickListener.onClick(episodeAndShow.episode.show_id, episodeAndShow.episode.id)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
